# service-conax

./: .gitignore  README.adoc  README.md  pom.xml
configuration/: settings.xml
src/main/fabric8/: configmap.yml  deployment.yml
src/main/java/com/gepardec/sypoc/conax/: Application.java
src/main/java/com/gepardec/sypoc/conax/annotation/: Nullable.java
src/main/java/com/gepardec/sypoc/conax/configuration/: SwaggerConfiguration.java  WebserviceConfiguration.java
src/main/java/com/gepardec/sypoc/conax/configurations/: EndpointConfiguration.java  SwaggerConfiguration.java  WebserviceConfiguration.java
src/main/java/com/gepardec/sypoc/conax/jaxrs/controller/: ConaxRestController.java
src/main/java/com/gepardec/sypoc/conax/jaxrs/model/: ConaxRequest.java
src/main/java/com/gepardec/sypoc/conax/jaxws/: ConaxWebserviceImpl.java
src/main/java/com/gepardec/sypoc/conax/rest/controller/: ConaxRestController.java
src/main/java/com/gepardec/sypoc/conax/rest/model/: ConaxRequest.java
src/main/java/com/gepardec/sypoc/conax/service/impl/: ConaxWebserviceImpl.java
src/main/java/com/gepardec/sypoc/conax/soap/impl/: ConaxWebserviceImpl.java
src/main/java/com/gepardec/sypoc/conax/utils/: LogHelper.java
src/main/resources/: application.properties  external-application.properties
src/main/resources/wsdl/: OutgoingMessage.wsdl  OutgoingResult.wsdl  conax-service-soapui-project.xml
